<plist version="1.0">
    <dict>
        <key>settings</key>
        <array>
            <dict>
                <!-- some general settings manually copied from visual studio -->
                <key>settings</key>
                <dict>
                    <key>gutterForeground</key>
                    <string>#2B91AF</string>
                    <key>background</key>
                    <string>white</string>
                    <key>caret</key>
                    <string>black</string>
                    <key>foreground</key>
                    <string>black</string>
                    <key>invisibles</key>
                    <string>#BFBFBF</string>
                    <key>lineHighlight</key>
                    <string>#00000012</string>
                    <key>inactiveSelectionForeground</key>
                    <string>#222222</string>
                    <key>selection</key>
                    <string>#98c8ef</string>
                    <key>inactiveSelection</key>
                    <string>#E5EBF1</string>
                    <key>findHighlight</key>
                    <string>#F6B94D</string>
                    <key>activeGuide</key>
                    <string>#9D550FB0</string>
                    <key>bracketsForeground</key>
                    <string>black</string>
                    <key>bracketsOptions</key>
                    <string>underline</string>
                    <key>bracketContentsForeground</key>
                    <string>black</string>
                    <key>bracketContentsOptions</key>
                    <string>underline</string>
                    <key>tagsOptions</key>
                    <string>stippled_underline</string>
                </dict>
            </dict>
            <!-- scopes auto-ripped from light_vs.json -->
            <dict>
                <key>scope</key>
                <string>emphasis</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>strong</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>meta.diff.header</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#000080</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>comment</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#008000</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>constant.language</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0000ff</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>constant.numeric</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#09885a</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>constant.regexp</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#811f3f</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>entity.name.tag</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#800000</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>entity.name.selector</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#800000</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>entity.other.attribute-name</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ff0000</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>entity.other.attribute-name.class.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#800000</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>entity.other.attribute-name.class.mixin.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#800000</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>entity.other.attribute-name.id.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#800000</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>entity.other.attribute-name.parent-selector.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#800000</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>entity.other.attribute-name.pseudo-class.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#800000</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>entity.other.attribute-name.pseudo-element.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#800000</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>source.css.less entity.other.attribute-name.id</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#800000</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>entity.other.attribute-name.attribute.scss</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#800000</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>entity.other.attribute-name.scss</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#800000</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>invalid</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#cd3131</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>markup.underline</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>underline</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>markup.bold</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#000080</string>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>markup.heading</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#800000</string>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>markup.italic</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>markup.inserted</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#09885a</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>markup.deleted</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#a31515</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>markup.changed</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0451a5</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>beginning.punctuation.definition.quote.markdown</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0451a5</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>beginning.punctuation.definition.list.markdown</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0451a5</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>markup.inline.raw</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#800000</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>meta.selector</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#800000</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>punctuation.definition.tag</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#800000</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>meta.preprocessor</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0000ff</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>meta.preprocessor.string</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#a31515</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>meta.preprocessor.numeric</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#09885a</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>meta.structure.dictionary.key.python</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0451a5</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>storage</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0000ff</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>storage.type</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0000ff</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>storage.modifier</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0000ff</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>string</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#a31515</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>string.comment.buffered.block.jade</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0000ff</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>string.quoted.jade</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0000ff</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>string.interpolated.jade</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0000ff</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>string.unquoted.plain.in.yaml</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0000ff</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>string.unquoted.plain.out.yaml</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0000ff</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>string.unquoted.block.yaml</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0000ff</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>string.quoted.single.yaml</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0000ff</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>string.quoted.double.xml</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0000ff</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>string.quoted.single.xml</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0000ff</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>string.unquoted.cdata.xml</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0000ff</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>string.quoted.double.html</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0000ff</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>string.quoted.single.html</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0000ff</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>string.unquoted.html</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0000ff</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>string.quoted.single.handlebars</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0000ff</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>string.quoted.double.handlebars</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0000ff</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>string.regexp</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#811f3f</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>punctuation.definition.template-expression.begin.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0000ff</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>punctuation.definition.template-expression.begin.ts</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0000ff</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>punctuation.definition.template-expression.end.ts</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0000ff</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>punctuation.definition.template-expression.end.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0000ff</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>punctuation.section.embedded.coffee</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0000ff</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>support.constant.property-value</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0451a5</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>support.constant.font-name</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0451a5</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>support.constant.media-type</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0451a5</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>support.constant.media</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0451a5</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>constant.other.color.rgb-value</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0451a5</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>constant.other.rgb-value</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0451a5</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>support.constant.color</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0451a5</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>support.type.vendored.property-name</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ff0000</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>support.type.property-name</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ff0000</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>variable.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ff0000</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>variable.scss</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ff0000</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>variable.other.less</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ff0000</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>source.coffee.embedded</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ff0000</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>support.type.property-name.json</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0451a5</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>keyword</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0000ff</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>keyword.control</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0000ff</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>keyword.operator</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#000000</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>keyword.operator.new</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0000ff</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>keyword.operator.expression</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0000ff</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>keyword.operator.cast</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0000ff</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>keyword.operator.sizeof</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0000ff</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>keyword.operator.logical.python</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0000ff</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>keyword.other.unit</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#09885a</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>punctuation.section.embedded.begin.php</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#800000</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>punctuation.section.embedded.end.php</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#800000</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>support.function.git-rebase</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0451a5</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>constant.sha.git-rebase</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#09885a</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>storage.modifier.import.java</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#000000</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>variable.language.wildcard.java</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#000000</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>storage.modifier.package.java</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#000000</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>variable.language</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0000ff</string>
                </dict>
            </dict>
            <!-- scopes auto-ripped from light_plus.json -->
            <dict>
                <key>scope</key>
                <string>entity.name.function</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#795E26</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>support.function</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#795E26</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>support.constant.handlebars</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#795E26</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>meta.return-type</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#267f99</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>support.class</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#267f99</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>support.type</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#267f99</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>entity.name.type</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#267f99</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>entity.name.class</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#267f99</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>storage.type.cs</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#267f99</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>storage.type.generic.cs</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#267f99</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>storage.type.modifier.cs</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#267f99</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>storage.type.variable.cs</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#267f99</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>storage.type.annotation.java</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#267f99</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>storage.type.generic.java</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#267f99</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>storage.type.java</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#267f99</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>storage.type.object.array.java</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#267f99</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>storage.type.primitive.array.java</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#267f99</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>storage.type.primitive.java</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#267f99</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>storage.type.token.java</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#267f99</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>storage.type.groovy</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#267f99</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>storage.type.annotation.groovy</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#267f99</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>storage.type.parameters.groovy</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#267f99</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>storage.type.generic.groovy</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#267f99</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>storage.type.object.array.groovy</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#267f99</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>storage.type.primitive.array.groovy</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#267f99</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>storage.type.primitive.groovy</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#267f99</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>meta.type.cast.expr</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#267f99</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>meta.type.new.expr</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#267f99</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>support.constant.math</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#267f99</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>support.constant.dom</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#267f99</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>support.constant.json</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#267f99</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>entity.other.inherited-class</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#267f99</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>keyword.control</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#AF00DB</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>variable</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#001080</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>meta.definition.variable.name</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#001080</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>support.variable</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#001080</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>meta.object-literal.key</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#001080</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>meta.object-literal.key entity.name.function</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#001080</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>support.constant.property-value</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0451a5</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>support.constant.font-name</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0451a5</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>support.constant.media-type</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0451a5</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>support.constant.media</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0451a5</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>constant.other.color.rgb-value</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0451a5</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>constant.other.rgb-value</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0451a5</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>support.constant.color</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0451a5</string>
                </dict>
            </dict>
        </array>
    </dict>
</plist>